src/subgraph-connections/schema.graphql

extend schema
  @link(
    url: "https://specs.apollo.dev/federation/v2.3"
    import: [
      "@key"
      "@shareable"
      "@requires"
      "@external"
      "@provides"
      "@interfaceObject"
    ]
  )

type Query {
  connectionsUser(id: ID!): User @provides(fields: "title")
  connectionsUserNestedFirstName(id: ID!): User
    @provides(fields: "name { first last }")
}

type User @key(fields: "id") {
  id: ID!
  watchedProducts: [Product!]!
  friends: [User!]!

  name: PersonName! @external
  title: PersonTitle! @external
  firstName: String! @external
  lastName: String! @external
  birthYear: Int! @external

  fullName: String! @requires(fields: "firstName lastName")
  fullNameWithTitle: String! @requires(fields: "firstName lastName title")
  fullNameUsingPersonName: String! @requires(fields: "name { first last }")
  age: Int! @requires(fields: "birthYear")
}

type PersonName @external {
  first: String!
  last: String!
}

enum PersonTitle {
  MR
  MRS
  MS
  DR
  PROF
}

type Product @key(fields: "id") {
  id: ID!
  tag: String!
}

type Media @key(fields: "id") @interfaceObject {
  id: ID!
  ratings: Float
}
