src/subgraph-connections/schema.graphql

extend schema
  @link(
    url: "https://specs.apollo.dev/federation/v2.0"
    import: ["@key", "@shareable"]
  )

type User @key(fields: "id") {
  id: ID!
  watchedProducts: [Product!]!
}

type Product
  @key(fields: "id")
  @key(fields: "pId", resolvable: false)
  @key(fields: "compositeId { one two }", resolvable: false)
  @key(fields: "id compositeId { two three }", resolvable: false) {
  id: ID!
  pId: ID!
  compositeId: ProductCompositeID!
  tag: String!
}

type ProductCompositeID {
  one: ID!
  two: ID!
  three: ID!
}
