src/subgraph-products/schema.graphql

extend schema
  @link(
    url: "https://specs.apollo.dev/federation/v2.0"
    import: ["@key", "@shareable"]
  )

type Query {
  product(id: ID!): Product
}

type Product
  @key(fields: "id", resolvable: false)
  @key(fields: "pId", resolvable: true)
  @key(fields: "compositeId { one two }", resolvable: false)
  @key(fields: "id compositeId { two three }", resolvable: false) {
  id: ID!
  pId: ID!
  compositeId: ProductCompositeID!
  # name: String! @shareable
  # alternateName: String! @shareable
  productName: String!
  # stage: ProductStage!
}

type ProductCompositeID {
  one: ID!
  two: ID!
  three: ID!
}

# type ProductStage @key(fields: "id") {
#   id: ID!
#   beta: Boolean!
# }
