src/subgraph-products/schema.graphql

extend schema
  @link(
    url: "https://specs.apollo.dev/federation/v2.3"
    import: ["@key", "@shareable"]
  )

type Query {
  product(id: ID!): Product
  media(id: ID!): Media
}

type Product @key(fields: "id") {
  id: ID!
  name: String!
}

interface Media @key(fields: "id") {
  id: ID!
  name: String!
}

type Book implements Media @key(fields: "id") {
  id: ID!
  name: String!
  isbn: String!
}

type Magazine implements Media @key(fields: "id") {
  id: ID!
  name: String!
  issue: String!
}
