src/subgraph-users/schema.graphql

extend schema
  @link(
    url: "https://specs.apollo.dev/federation/v2.0"
    import: ["@key", "@shareable", "@external", "@provides"]
  )

type Query {
  me: User
}

type User @key(fields: "id") {
  id: ID!
  username: String!
  favouriteProducts: [Product!]!
  favouriteProducts_Name: [Product!]! @provides(fields: "name")
  favouriteProducts_AlternateName: [Product!]!
    @provides(fields: "alternateName")
  favouriteProducts_Both: [Product!]! @provides(fields: "name alternateName")
}

type Product @key(fields: "id") {
  id: ID!
  name: String! @external
  alternateName: String! @external
}
